<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PWCat</title>
    <base href="/PWA/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#673ab7" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .circle {
        margin: 100px auto;
        width: 100px;
        height: 100px;
        position: relative;
      }
      .circle .child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .circle .child:before {
        content: "";
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #333;
        border-radius: 100%;
        animation: circleBounceDelay 1.2s infinite ease-in-out both;
      }
      .circle .circle2 {
        transform: rotate(30deg);
      }
      .circle .circle3 {
        transform: rotate(60deg);
      }
      .circle .circle4 {
        transform: rotate(90deg);
      }
      .circle .circle5 {
        transform: rotate(120deg);
      }
      .circle .circle6 {
        transform: rotate(150deg);
      }
      .circle .circle7 {
        transform: rotate(180deg);
      }
      .circle .circle8 {
        transform: rotate(210deg);
      }
      .circle .circle9 {
        transform: rotate(240deg);
      }
      .circle .circle10 {
        transform: rotate(270deg);
      }
      .circle .circle11 {
        transform: rotate(300deg);
      }
      .circle .circle12 {
        transform: rotate(330deg);
      }
      .circle .circle2:before {
        animation-delay: -1.1s;
      }
      .circle .circle3:before {
        animation-delay: -1s;
      }
      .circle .circle4:before {
        animation-delay: -0.9s;
      }
      .circle .circle5:before {
        animation-delay: -0.8s;
      }
      .circle .circle6:before {
        animation-delay: -0.7s;
      }
      .circle .circle7:before {
        animation-delay: -0.6s;
      }
      .circle .circle8:before {
        animation-delay: -0.5s;
      }
      .circle .circle9:before {
        animation-delay: -0.4s;
      }
      .circle .circle10:before {
        animation-delay: -0.3s;
      }
      .circle .circle11:before {
        animation-delay: -0.2s;
      }
      .circle .circle12:before {
        animation-delay: -0.1s;
      }

      @-webkit-keyframes circleBounceDelay {
        0%,
        80%,
        100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }

      @keyframes circleBounceDelay {
        0%,
        80%,
        100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }
    </style>
  <link rel="stylesheet" href="styles.7e5b8a1215ba4c54c3b7.css"></head>
  <body>
    <app-root>
      <nav style="background-color: #673ab7; height: 56px; width: 100%"></nav>
      <div class="circle">
        <div class="circle1 child"></div>
        <div class="circle2 child"></div>
        <div class="circle3 child"></div>
        <div class="circle4 child"></div>
        <div class="circle5 child"></div>
        <div class="circle6 child"></div>
        <div class="circle7 child"></div>
        <div class="circle8 child"></div>
        <div class="circle9 child"></div>
        <div class="circle10 child"></div>
        <div class="circle11 child"></div>
        <div class="circle12 child"></div>
      </div>
      <noscript>
        <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
          Sorry, but app is not available without javascript
        </h3>
      </noscript>
    </app-root>
  <script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.1ef83d22ada557f4a131.js"></script><script type="text/javascript" src="main.ac625f331b9616abec57.js"></script></body>
</html>
